{
  "name": "firebase-automatic-backup-task",
  "version": "0.0.0",
  "description": "A nodeJS firebase automatic backup task for multiple Univalle projects",
  "dependencies": {
    "firebase-admin": "^5.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Rodriguez",
  "license": "MIT"
}
